RESTART

LOAD FILE=../../PRL-2017-PairEntropy/PairEntropy.cpp

ENERGY LABEL=ene

VOLUME LABEL=vol

COMBINE ...
 ARG=ene,vol
 POWERS=1,1
 COEFFICIENTS=1.,0.060221409
 PERIODIC=NO
 LABEL=enthalpy
... COMBINE

COMBINE ...
 ARG=enthalpy
 POWERS=1
 COEFFICIENTS=0.004
 PERIODIC=NO
 LABEL=enthalpyPerAtom
... COMBINE

METAD ...
 LABEL=metad
 ARG=enthalpyPerAtom
 SIGMA=0.2
 HEIGHT=2.5
 BIASFACTOR=30
 TEMP=350
 PACE=500
 GRID_MIN=-110
 GRID_MAX=-90
 GRID_BIN=500
 CALC_RCT
... METAD

PRINT STRIDE=500  ARG=* FILE=colvar/COLVAR

